USERS_PROD_PORT=80
USERS_TEST_PORT=8000
FREE_PROVIDER_PORT=2197
PAID_PROVIDER_PORT=2198
AUTH_SECRET=SECRET
BASE_URL=http://0.0.0.0:
AUTH_SECRET=+~@q-Yp0mA(==<XzmKmR*T]uSS]8\yO
TOKEN_ALGORITHM=HS256
TOKEN_AUDIENCE=fastapi-users:auth
